{
    "extends":"../tsconfig.base.json",
    "compilerOptions": {
    "removeComments": true,
    "module": "AMD",
    "outFile": "../dist/main.js"
    },
    "files": [
        "./main.ts"
    ]
}
  